{
  "name": "mp-unit",
  "version": "2.0.0",
  "description": "Utility to pass messages to other processes within a cluster",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raw-ash/mpu.git"
  },
  "main": "index.js",
  "keywords": [
    "node",
    "cluster",
    "message",
    "passing"
  ],
  "bugs": {
    "url": "https://github.com/raw-ash/mpu/issues"
  },
  "homepage": "https://github.com/raw-ash/mpu#readme",
  "directories": {
    "test": "test"
  },
  "publishConfig": { "registry": "https://registry.npmjs.org" },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ashish Rawat (https://github.com/raw-ash)"
}
